l_english:
VICTORY_POINTS_TOOLTIP:0 "§G$NAME$§! victory points = §Y$POINTS$§!"
VICTORY_POINTS__7308: "Pheonix Islands"
VICTORY_POINTS__7309: "Johnston Atoll"
VICTORY_POINTS__7307: "Line Islands"
VICTORY_POINTS_885:0 "El Shaif"
VICTORY_POINTS_799:0 "Al Habala"
VICTORY_POINTS_799:0 "Mustafala"
VICTORY_POINTS_135:0 "East Leningrad"
VICTORY_POINTS_478:0 "Braunschweig"
VICTORY_POINTS_4427:0 "Berlin"
VICTORY_POINTS_627:0 "München"
VICTORY_POINTS_4382:0 "Duisburg"
VICTORY_POINTS_6042:0 "Hamburg"
VICTORY_POINTS_6222:0 "Breslau"
VICTORY_POINTS_214:0 "Wilhelmshaven"
VICTORY_POINTS_286:0 "Rostock"
VICTORY_POINTS_466:0 "Dresden"
VICTORY_POINTS_534:0 "Köln"
VICTORY_POINTS_2464:0 "Bremen"
VICTORY_POINTS_2629:0 "Magdeburg"
VICTORY_POINTS_2638:0 "Leipzig"
VICTORY_POINTS_4225:0 "Stettin"
VICTORY_POINTS_4265:0 "Königsberg"
VICTORY_POINTS_4302:0 "Hannover"
VICTORY_POINTS_4311:0 "Kiel"
VICTORY_POINTS_4400:0 "Frankfurt"
VICTORY_POINTS_6177:0 "Stuttgart"
VICTORY_POINTS_6955:0 "Nürnberg"
VICTORY_POINTS_2408:0 "Copenhagen"
VICTORY_POINTS_2408:0 "Odense"
VICTORY_POINTS_281:0 "Aarhus"
VICTORY_POINTS_2646:0 "Warsaw"
VICTORY_POINTS_6106:0 "Krakow"
VICTORY_POINTS_323:0 "Danzig"
VICTORY_POINTS_2459:0 "Wilno"
VICTORY_POINTS_2519:0 "Brzesc Litewski"
VICTORY_POINTS_2520:0 "Grodno"
VICTORY_POINTS_4455:0 "Poznań"
VICTORY_POINTS_6169:0 "Łódź"
VICTORY_POINTS_6903:0 "Lwów"
VICTORY_POINTS_7029:0 "Vienna"
VICTORY_POINTS_612:0 "Innsbruck"
VICTORY_POINTS_624:0 "Salzburg"
VICTORY_POINTS_6267:0 "Graz"
VICTORY_POINTS_6953:0 "Prague"
VICTORY_POINTS_2667:0 "Brno"
VICTORY_POINTS_4333:0 "Plzen"
VICTORY_POINTS_4467:0 "Kosice"
VICTORY_POINTS_6294:0 "Bratislava"
VICTORY_POINTS_6274:0 "Budapest"
VICTORY_POINTS_6993:0 "Pecs"
VICTORY_POINTS_7025:0 "Debrecen"
VICTORY_POINTS_65:0 "Amsterdam"
VICTORY_POINTS_65:0 "The Hague"
VICTORY_POINTS_65:0 "Rotterdam"
VICTORY_POINTS_432:0 "Eindhoven"
VICTORY_POINTS_468:0 "Brussels"
VICTORY_POINTS_2603:0 "Namur"
VICTORY_POINTS_468:0 "Gent"
VICTORY_POINTS_468:0 "Antwerpen"
VICTORY_POINTS_2603:0 "Liége"
VICTORY_POINTS_4477:0 "Luxemburg"
VICTORY_POINTS_4445:0 "Paris"
VICTORY_POINTS_585:0 "Lyon"
VICTORY_POINTS_669:0 "Bordeaux"
VICTORY_POINTS_771:0 "Marseille"
VICTORY_POINTS_522:0 "Dunkerque"
VICTORY_POINTS_567:0 "Limoges"
VICTORY_POINTS_498:0 "Mulhouse"
VICTORY_POINTS_464:0 "Orleans"
VICTORY_POINTS_491:0 "Brest"
VICTORY_POINTS_537:0 "Vichy"
VICTORY_POINTS_592:0 "Dijon"
VICTORY_POINTS_464:0 "Tours"
VICTORY_POINTS_683:0 "Grenoble"
VICTORY_POINTS_437:0 "Cherbourg"
VICTORY_POINTS_491:0 "Lorient"
VICTORY_POINTS_542:0 "La Rochelle"
VICTORY_POINTS_779:0 "Toulouse"
VICTORY_POINTS_437:0 "Le Havre"
VICTORY_POINTS_500:0 "Troyes"
VICTORY_POINTS_491:0 "Rennes"
VICTORY_POINTS_498:0 "Strasbourg"
VICTORY_POINTS_498:0 "Metz"
VICTORY_POINTS_473:0 "Besancon"
VICTORY_POINTS_676:0 "Montpellier"
VICTORY_POINTS_684:0 "Nice"
VICTORY_POINTS_455:0 "Nantes"
VICTORY_POINTS_522:0 "Lille"
VICTORY_POINTS_473:0 "Nancy"
VICTORY_POINTS_522:0 "Calais"
VICTORY_POINTS_437:0 "Rouen"
VICTORY_POINTS_500:0 "Reims"
VICTORY_POINTS_580:0 "Berne"
VICTORY_POINTS_601:0 "Zürich"
VICTORY_POINTS_6982:0 "Sterbien"
VICTORY_POINTS_2830:0 "Skopje"
VICTORY_POINTS_2837:0 "Split"
VICTORY_POINTS_6254:0 "Ljubljana"
VICTORY_POINTS_6980:0 "Zagreb"
VICTORY_POINTS_7082:0 "Sarajevo"
VICTORY_POINTS_785:0 "Sofia"
VICTORY_POINTS_4645:0 "Plovdiv"
VICTORY_POINTS_6327:0 "Varna"
VICTORY_POINTS_6249:0 "Bucharest"
VICTORY_POINTS_625:0 "Brasov"
VICTORY_POINTS_2731:0 "Ploiesti"
VICTORY_POINTS_4546:0 "Arad"
VICTORY_POINTS_4566:0 "Cluj"
VICTORY_POINTS_6308:0 "Iasi"
VICTORY_POINTS_6341:0 "Tirana"
VICTORY_POINTS_752:0 "Athens"
VICTORY_POINTS_889:0 "Heraklion"
VICTORY_POINTS_764:0 "Thessaloniki"
VICTORY_POINTS_709:0 "Ankara"
VICTORY_POINTS_746:0 "Istanbul"
VICTORY_POINTS_784:0 "Konya"
VICTORY_POINTS_692:0 "Bursa"
VICTORY_POINTS_778:0 "Izmir"
VICTORY_POINTS_711:0 "Gaziantep"
VICTORY_POINTS_696:0 "Trabzon"
VICTORY_POINTS_751:0 "Madrid"
VICTORY_POINTS_748:0 "Barcelona"
VICTORY_POINTS_666:0 "Bilbao"
VICTORY_POINTS_657:1 "La Coroña"
VICTORY_POINTS_759:1 "Córdoba"
VICTORY_POINTS_750:0 "Burgos"
VICTORY_POINTS_717:0 "Zaragoza"
VICTORY_POINTS_788:0 "Valencia"
VICTORY_POINTS_848:0 "Sevilla"
VICTORY_POINTS_673:1 "Málaga"
VICTORY_POINTS_731:0 "Murcia"
VICTORY_POINTS_664:0 "Oviedo"
VICTORY_POINTS_768:0 "Valladolid"
VICTORY_POINTS_2879:0 "Gibraltar"
VICTORY_POINTS_705:0 "Lisbon"
VICTORY_POINTS_652:0 "Porto"
VICTORY_POINTS_776:0 "Rome"
VICTORY_POINTS_554:0 "Milan"
VICTORY_POINTS_722:0 "Naples"
VICTORY_POINTS_546:0 "Trieste"
VICTORY_POINTS_558:0 "Turin"
VICTORY_POINTS_558:0 "Genoa"
VICTORY_POINTS_689:0 "Bologna"
VICTORY_POINTS_815:0 "Palermo"
VICTORY_POINTS_550:0 "Venice"
VICTORY_POINTS_2834:0 "Taranto"
VICTORY_POINTS_35:0 "Stockholm"
VICTORY_POINTS_46:0 "Falun"
VICTORY_POINTS_66:0 "Göteborg"
VICTORY_POINTS_2448:0 "Malmö"
VICTORY_POINTS_66:0 "Karlstad"
VICTORY_POINTS_184:0 "Norrköping"
VICTORY_POINTS_2448:0 "Karlskrona"
VICTORY_POINTS_4091:0 "Oslo"
VICTORY_POINTS_169:0 "Narvik"
VICTORY_POINTS_2209:0 "Trondheim"
VICTORY_POINTS_113:0 "Bergen"
VICTORY_POINTS_6611:0 "Helsinki"
VICTORY_POINTS_2263:0 "Turku"
VICTORY_POINTS_2294:0 "Vaasa"
VICTORY_POINTS_2307:0 "Tampere"
VICTORY_POINTS_5932:0 "Viipuri"
VICTORY_POINTS_2317:0 "Tallinn"
VICTORY_POINTS_5943:0 "Tartu"
VICTORY_POINTS_6035:0 "Riga"
VICTORY_POINTS_276:0 "Daugavpils"
VICTORY_POINTS_4237:0 "Kaunas"
VICTORY_POINTS_6153:1 "Siauliai"
VICTORY_POINTS_4080:0 "London"
VICTORY_POINTS_2420:0 "Glasgow"
VICTORY_POINTS_2390:0 "Birmingham"
VICTORY_POINTS_192:0 "Newcastle"
VICTORY_POINTS_2501:0 "Bristol"
VICTORY_POINTS_247:0 "Belfast"
VICTORY_POINTS_2359:0 "Liverpool"
VICTORY_POINTS_4212:0 "Leeds"
VICTORY_POINTS_142:0 "Edinburgh"
VICTORY_POINTS_255:0 "Dublin"
VICTORY_POINTS_4230:0 "Cork"
VICTORY_POINTS_4304:0 "Moscow"
VICTORY_POINTS_477:0 "Kiev"
VICTORY_POINTS_2634:0 "Stalingrad"
VICTORY_POINTS_2316:0 "Leningrad"
VICTORY_POINTS_4387:0 "Stalino"
VICTORY_POINTS_6097:0 "Rostov"
VICTORY_POINTS_6815:0 "Gorki"
VICTORY_POINTS_109:0 "Novgorod"
VICTORY_POINTS_112:0 "Yaroslavl"
VICTORY_POINTS_272:0 "Smolensk"
VICTORY_POINTS_365:0 "Voronezh"
VICTORY_POINTS_370:0 "Kharkov"
VICTORY_POINTS_787:0 "Vladivostok"
VICTORY_POINTS_959:0 "Ufa"
VICTORY_POINTS_1061:0 "Tashkent"
VICTORY_POINTS_1128:0 "Alma-Ata"
VICTORY_POINTS_1131:0 "Tbilisi"
VICTORY_POINTS_1252:0 "Sverdlovsk"
VICTORY_POINTS_2304:0 "Murmansk"
VICTORY_POINTS_2309:0 "Tikhvin"
VICTORY_POINTS_2472:0 "Bryansk"
VICTORY_POINTS_2474:0 "Archangelsk"
VICTORY_POINTS_2675:0 "Saratov"
VICTORY_POINTS_2676:0 "Kursk"
VICTORY_POINTS_2727:0 "Batumi"
VICTORY_POINTS_2736:0 "Grozny"
VICTORY_POINTS_2746:0 "Sevastopol"
VICTORY_POINTS_2768:0 "Maikop"
VICTORY_POINTS_3098:0 "Krasnoyarsk"
VICTORY_POINTS_3126:0 "Irkutsk"
VICTORY_POINTS_4189:0 "Kalinin"
VICTORY_POINTS_4206:0 "Tula"
VICTORY_POINTS_4269:0 "Kazan"
VICTORY_POINTS_4721:0 "Novosibirsk"
VICTORY_POINTS_4766:0 "Perm"
VICTORY_POINTS_4851:0 "Baku"
VICTORY_POINTS_5996:0 "Gomel"
VICTORY_POINTS_6049:0 "Orel"
VICTORY_POINTS_6321:0 "Astrakhan"
VICTORY_POINTS_6509:0 "Yakutsk"
VICTORY_POINTS_6535:0 "Omsk"
VICTORY_POINTS_6649:1 "Petrozavodsk"
VICTORY_POINTS_6681:0 "Pskov"
VICTORY_POINTS_6711:0 "Vitebsk"
VICTORY_POINTS_6698:0 "Kuibyshev"
VICTORY_POINTS_6812:0 "Minsk"
VICTORY_POINTS_6868:0 "Dnipropetrovsk"
VICTORY_POINTS_7031:0 "Odessa"
VICTORY_POINTS_7123:0 "Khabarovsk"
VICTORY_POINTS_7166:0 "Yerevan"
VICTORY_POINTS_6503:0 "Kyzyl"
VICTORY_POINTS_1176:0 "Ulaanbaatar"
VICTORY_POINTS_1176:0 "Uliastay"
VICTORY_POINTS_796:0 "Casablanca"
VICTORY_POINTS_819:0 "Algiers"
VICTORY_POINTS_839:0 "Tunis"
VICTORY_POINTS_877:0 "Tripoli"
VICTORY_POINTS_881:0 "Benghazi"
VICTORY_POINTS_360:0 "Tobruk"
VICTORY_POINTS_799:0 "Alexandria"
VICTORY_POINTS_799:0 "El-Alamein"
VICTORY_POINTS_799:0 "Cairo"
VICTORY_POINTS_1188:0 "Urumqi"
VICTORY_POINTS_1351:0 "Lhasa"
VICTORY_POINTS_803:0 "Nanjing"
VICTORY_POINTS_1009:0 "Chongqing"
VICTORY_POINTS_803:0 "Shanghai"
VICTORY_POINTS_883:0 "Beijing"
VICTORY_POINTS_847:0 "Guangzhou"
VICTORY_POINTS_860:0 "Jinan"
VICTORY_POINTS_852:0 "Nanchang"
VICTORY_POINTS_812:0 "Fuzhou"
VICTORY_POINTS_1073:0 "Guiyang"
VICTORY_POINTS_838:0 "Wuhan"
VICTORY_POINTS_1009:0 "Chengdu"
VICTORY_POINTS_812:0 "Xiamen"
VICTORY_POINTS_1052:0 "Changsha"
VICTORY_POINTS_2872:0 "Changde"
VICTORY_POINTS_823:0 "Nanning"
VICTORY_POINTS_854:0 "Hangzhou"
VICTORY_POINTS_865:0 "Hefei"
VICTORY_POINTS_810:0 "Zhengzhou"
VICTORY_POINTS_6346:0 "Qingdao"
VICTORY_POINTS_883:0 "Tianjin"
VICTORY_POINTS_828:0 "Guilin"
VICTORY_POINTS_968:0 "Singapore"
VICTORY_POINTS_820:0 "Rangoon"
VICTORY_POINTS_864:0 "Mandalay"
VICTORY_POINTS_864:0 "Myitkyina"
VICTORY_POINTS_968:0 "Kota Bharu"
VICTORY_POINTS_4688:0 "Hong Kong"
VICTORY_POINTS_968:0 "Kuala Lumpur"
VICTORY_POINTS_931:0 "Bangkok"
VICTORY_POINTS_931:0 "Chiang Mai"
VICTORY_POINTS_960:0 "Hat Yai"
VICTORY_POINTS_931:0 "Nakhon Ratchasima"
VICTORY_POINTS_861:0 "Hanoi"
VICTORY_POINTS_963:0 "Saigon"
VICTORY_POINTS_800:0 "Tokyo"
VICTORY_POINTS_851:0 "Osaka"
VICTORY_POINTS_825:0 "Kokura"
VICTORY_POINTS_867:0 "Hiroshima"
VICTORY_POINTS_876:0 "Niigata"
VICTORY_POINTS_825:0 "Kagoshima"
VICTORY_POINTS_829:0 "Aomori"
VICTORY_POINTS_2877:0 "Shizuoka"
VICTORY_POINTS_829:0 "Sendai"
VICTORY_POINTS_2878:0 "Kochi"
VICTORY_POINTS_825:0 "Nagasaki"
VICTORY_POINTS_805:0 "Kanazawa"
VICTORY_POINTS_2877:0 "Nagoya"
VICTORY_POINTS_1097:0 "Sapporo"
VICTORY_POINTS_1097:0 "Asahigawa"
VICTORY_POINTS_985:0 "Toyohara"
VICTORY_POINTS_879:0 "Naha"
VICTORY_POINTS_887:0 "Dalian"
VICTORY_POINTS_706:0 "Hsinking"
VICTORY_POINTS_745:0 "Pyongyang"
VICTORY_POINTS_853:0 "Pusan"
VICTORY_POINTS_853:0 "Seoul"
VICTORY_POINTS_866:0 "Taipei"
VICTORY_POINTS_706:0 "Harbin"
VICTORY_POINTS_735:0 "Mukden"
VICTORY_POINTS_909:0 "Manila"
VICTORY_POINTS_909:0 "Batangas"
VICTORY_POINTS_1022:0 "Dagupan"
VICTORY_POINTS_922:0 "Davao"
VICTORY_POINTS_1012:0 "Calapan"
VICTORY_POINTS_946:0 "Cebu"
VICTORY_POINTS_1022:0 "Aparri"
VICTORY_POINTS_4767:0 "Batavia"
VICTORY_POINTS_3038:0 "Soerabaja"
VICTORY_POINTS_3051:0 "Medan"
VICTORY_POINTS_6392:0 "Balikpapan"
VICTORY_POINTS_6398:0 "Makassar"
VICTORY_POINTS_7152:0 "Palembang"
VICTORY_POINTS_7176:0 "Hollandia"
VICTORY_POINTS_1108:0 "Canberra"
VICTORY_POINTS_1223:0 "Melbourne"
VICTORY_POINTS_1108:0 "Sydney"
VICTORY_POINTS_1148:0 "Perth"
VICTORY_POINTS_1108:0 "Newcastle"
VICTORY_POINTS_1071:0 "Brisbane"
VICTORY_POINTS_1071:0 "Townsville"
VICTORY_POINTS_905:0 "Darwin"
VICTORY_POINTS_1223:0 "Adelaide"
VICTORY_POINTS_1120:0 "Wellington"
VICTORY_POINTS_1424:0 "Christchurch"
VICTORY_POINTS_1424:0 "Dunedin"
VICTORY_POINTS_1120:0 "Auckland"
VICTORY_POINTS_999:0 "Bombay"
VICTORY_POINTS_882:0 "Delhi"
VICTORY_POINTS_888:0 "Calcutta"
VICTORY_POINTS_926:0 "Madras"
VICTORY_POINTS_2964:0 "Kathmandu"
VICTORY_POINTS_4990:0 "Punakha"
VICTORY_POINTS_74:0 "Baghdad"
VICTORY_POINTS_74:0 "Basrah"
VICTORY_POINTS_1132:0 "Mosul"
VICTORY_POINTS_1327:0 "Muscat"
VICTORY_POINTS_1308:0 "Sana'a"
VICTORY_POINTS_1332:0 "Riyadh"
VICTORY_POINTS_699:0 "Beirut"
VICTORY_POINTS_699:0 "Damascus"
VICTORY_POINTS_855:0 "Aleppo"
VICTORY_POINTS_1:0 "Jerusalem"
VICTORY_POINTS_1112:0 "Amman"
VICTORY_POINTS_1347:0 "Tehran"
VICTORY_POINTS_1145:0 "Tabriz"
VICTORY_POINTS_1336:0 "Isfahan"
VICTORY_POINTS_1101:0 "Mashhad"
VICTORY_POINTS_1310:0 "Ahvaz"
VICTORY_POINTS_3192:0 "Shiraz"
VICTORY_POINTS_1349:0 "Kerman"
VICTORY_POINTS_3209:0 "Kabul"
VICTORY_POINTS_1328:0 "Herat"
VICTORY_POINTS_2844:0 "Washington"
VICTORY_POINTS_545:0 "New York"
VICTORY_POINTS_649:0 "Chicago"
VICTORY_POINTS_557:0 "Los Angeles"
VICTORY_POINTS_710:0 "Houston"
VICTORY_POINTS_695:0 "Norfolk"
VICTORY_POINTS_747:0 "Phoenix"
VICTORY_POINTS_557:0 "San Diego"
VICTORY_POINTS_758:0 "Indianapolis"
VICTORY_POINTS_984:0 "Spokane"
VICTORY_POINTS_1216:0 "Rapid City"
VICTORY_POINTS_1126:0 "Des Moines"
VICTORY_POINTS_1139:0 "Tulsa"
VICTORY_POINTS_756:0 "Denver"
VICTORY_POINTS_1221:0 "Bismarck"
VICTORY_POINTS_754:0 "Miami"
VICTORY_POINTS_1202:0 "Minneapolis"
VICTORY_POINTS_710:0 "Dallas"
VICTORY_POINTS_1045:0 "Saint Louis"
VICTORY_POINTS_1212:0 "Great Falls"
VICTORY_POINTS_1153:0 "Salt Lake City"
VICTORY_POINTS_1049:0 "Louisville"
VICTORY_POINTS_626:0 "Detroit"
VICTORY_POINTS_645:0 "Boston"
VICTORY_POINTS_635:0 "Philadelphia"
VICTORY_POINTS_602:0 "Columbus"
VICTORY_POINTS_602:0 "Cleveland"
VICTORY_POINTS_824:0 "Charlotte"
VICTORY_POINTS_1082:0 "Charleston"
VICTORY_POINTS_984:0 "Seattle"
VICTORY_POINTS_444:0 "Mobile"
VICTORY_POINTS_1057:0 "New Orleans"
VICTORY_POINTS_557:0 "San Francisco"
VICTORY_POINTS_557:0 "Sacramento"
VICTORY_POINTS_1045:0 "Springfield"
VICTORY_POINTS_1045:0 "Kansas City"
VICTORY_POINTS_545:0 "Buffalo"
VICTORY_POINTS_635:0 "Pittsburgh"
VICTORY_POINTS_457:0 "Portland"
VICTORY_POINTS_636:0 "Milwaukee"
VICTORY_POINTS_582:0 "Atlanta"
VICTORY_POINTS_645:0 "Bangor"
VICTORY_POINTS_1092:0 "Little Rock"
VICTORY_POINTS_772:0 "Nashville"
VICTORY_POINTS_1171:0 "Omaha"
VICTORY_POINTS_444:0 "Birmingham"
VICTORY_POINTS_710:0 "San Antonio"
VICTORY_POINTS_884:0 "Unalaska"
VICTORY_POINTS_884:0 "Anchorage"
VICTORY_POINTS_552:0 "Ottawa"
VICTORY_POINTS_552:0 "Toronto"
VICTORY_POINTS_986:0 "Vancouver"
VICTORY_POINTS_467:0 "Edmonton"
VICTORY_POINTS_962:0 "Montréal"
VICTORY_POINTS_1265:0 "Winnipeg"
VICTORY_POINTS_1003:0 "Halifax"
VICTORY_POINTS_962:0 "Québec"
VICTORY_POINTS_1338:0 "Mexico City"
VICTORY_POINTS_1331:0 "San Luis Potosi"
VICTORY_POINTS_4994:0 "Veracruz"
VICTORY_POINTS_1366:0 "Monterrey"
VICTORY_POINTS_1363:0 "Guadalajara"
VICTORY_POINTS_3200:0 "Guatemala"
VICTORY_POINTS_7282:0 "San Salvador"
VICTORY_POINTS_1358:0 "Tegucigalpa"
VICTORY_POINTS_1350:0 "Managua"
VICTORY_POINTS_7284:0 "San Jose"
VICTORY_POINTS_1144:0 "Panamá"
VICTORY_POINTS_799:0 "Havana"
VICTORY_POINTS_1114:0 "Guantánamo"
VICTORY_POINTS_1130:0 "Port-au-Prince"
VICTORY_POINTS_3035:0 "Santo Domingo"
VICTORY_POINTS_3035:0 "Santiago de los Caballeros"
VICTORY_POINTS_3185:0 "Cayenne"
VICTORY_POINTS_1370:0 "Bogota"
VICTORY_POINTS_1319:0 "Medellin"
VICTORY_POINTS_1319:0 "Cartagena"
VICTORY_POINTS_3162:0 "Caracas"
VICTORY_POINTS_1324:0 "Maracaibo"
VICTORY_POINTS_3207:0 "Quito"
VICTORY_POINTS_1409:0 "Lima"
VICTORY_POINTS_1418:0 "Arequipa"
VICTORY_POINTS_1416:0 "La Paz"
VICTORY_POINTS_1407:0 "Asunción"
VICTORY_POINTS_832:0 "Rio de Janeiro"
VICTORY_POINTS_1050:0 "Fortaleza"
VICTORY_POINTS_885:1 "Recife"
VICTORY_POINTS_1110:0 "Porto Alegre"
VICTORY_POINTS_1125:0 "Sao Paulo"
VICTORY_POINTS_3040:0 "São Salvador"
VICTORY_POINTS_1406:0 "Belém"
VICTORY_POINTS_1135:0 "Montevideo"
VICTORY_POINTS_1118:0 "Buenos Aires"
VICTORY_POINTS_1053:0 "Rosario"
VICTORY_POINTS_1118:0 "Mar del Plata"
VICTORY_POINTS_1395:0 "Tucumán"
VICTORY_POINTS_1410:0 "Córdoba"
VICTORY_POINTS_594:0 "Santiago"
VICTORY_POINTS_1175:0 "Pretoria"
VICTORY_POINTS_1068:0 "Durban"
VICTORY_POINTS_1068:0 "Port Elizabeth"
VICTORY_POINTS_1095:0 "Cape Town"
VICTORY_POINTS_1385:0 "Lourenco Marques"
VICTORY_POINTS_1116:0 "Luanda"
VICTORY_POINTS_1116:0 "Nova Lisboa"
VICTORY_POINTS_1274:0 "Salisbury"
VICTORY_POINTS_168:0 "Elisabethville"
VICTORY_POINTS_168:0 "Léopoldville"
VICTORY_POINTS_3227:0 "Libreville"
VICTORY_POINTS_1422:0 "Brazzaville"
VICTORY_POINTS_1320:0 "Mombasa"
VICTORY_POINTS_1287:0 "Lagos"
VICTORY_POINTS_4985:0 "Monrovia"
VICTORY_POINTS_1373:0 "Dakar"
VICTORY_POINTS_3203:0 "Asmara"
VICTORY_POINTS_1343:0 "Khartoum"
VICTORY_POINTS_843:0 "Guadalcanal"
VICTORY_POINTS_2853:0 "Saipan"
VICTORY_POINTS_2880:0 "Homolulu"
VICTORY_POINTS_843:0 "Buin"
VICTORY_POINTS_925:0 "Noumea"
VICTORY_POINTS_910:0 "Port Moresby"
VICTORY_POINTS_1686:0 "Truk"
VICTORY_POINTS_2952:0 "North Palau"
VICTORY_POINTS_964:0 "Rabaul"
VICTORY_POINTS_2926:0 "Suva"
VICTORY_POINTS_7102:0 "Guam"
VICTORY_POINTS_910:0 "Lae"
VICTORY_POINTS_2965:0 "Tarawa"
VICTORY_POINTS_7303:0 "Uwu Jima"
VICTORY_POINTS_1686:0 "Yap"
VICTORY_POINTS_7305:0 "Nauru"
VICTORY_POINTS_809:0 "Kwajalein"
VICTORY_POINTS_809:0 "Eniwetok"
VICTORY_POINTS_7306:0 "Wake"
VICTORY_POINTS_7310:0 "Midway"
VICTORY_POINTS_2926:0 "Suva"
VICTORY_POINTS_1348:0 "Addis Ababa"
VICTORY_POINTS_1348:0 "Gondar"
VICTORY_POINTS_1348:0 "Harar"
VICTORY_POINTS_873:0 "Kunming"
VICTORY_POINTS_469:0 "Yan'an"
VICTORY_POINTS_831:0 "Taiyuan"
VICTORY_POINTS_225:0 "Cardiff"
VICTORY_POINTS_447:0 "Dortmund"
VICTORY_POINTS_489:0 "Plymouth"
VICTORY_POINTS_600:0 "Constanta"
VICTORY_POINTS_684:0 "Annecy"
VICTORY_POINTS_762:0 "Düzce"
VICTORY_POINTS_771:0 "Toulon"
VICTORY_POINTS_777:0 "Ancona"
VICTORY_POINTS_811:0 "Antalya"
VICTORY_POINTS_848:0 "Cádiz"
VICTORY_POINTS_801:0 "Haikou"
VICTORY_POINTS_954:0 "Goa"
VICTORY_POINTS_1044:0 "San Juan"
VICTORY_POINTS_1220:1 "Ponta Delgada"
VICTORY_POINTS_1360:0 "Freetown"
VICTORY_POINTS_942:0 "Tianshui"
VICTORY_POINTS_1419:0 "Hobart"
VICTORY_POINTS_1417:0 "Dar es Salaam"
VICTORY_POINTS_886:0 "Karachi"
VICTORY_POINTS_459:0 "Dover"
VICTORY_POINTS_2824:0 "Ajáccio"
VICTORY_POINTS_815:0 "Messina"
VICTORY_POINTS_2881:0 "Macau"
VICTORY_POINTS_1:0 "Tel Aviv"
VICTORY_POINTS_1137:0 "Biloxi"
VICTORY_POINTS_1357:0 "Aden"
VICTORY_POINTS_142:0 "Rosyth"
VICTORY_POINTS_2659:0 "Erfurt"
VICTORY_POINTS_2751:0 "Newark"
VICTORY_POINTS_770:0 "La Spezia"
VICTORY_POINTS_2844:0 "Baltimore"
VICTORY_POINTS_819:0 "Oran"
VICTORY_POINTS_896:1 "Brunei"
VICTORY_POINTS_3044:0 "Colón"
VICTORY_POINTS_3173:0 "Golmud"
VICTORY_POINTS_1362:0 "Abu Dhabi"
VICTORY_POINTS_3026:0 "Dali"
VICTORY_POINTS_3192:0 "Bandar e'Abbas"
VICTORY_POINTS_4995:0 "Kuwait City"
VICTORY_POINTS_3207:0 "Guayaquil"
VICTORY_POINTS_11:0 "Luleå"
VICTORY_POINTS_459:0 "Portsmouth"
VICTORY_POINTS_645:0 "Providence"
VICTORY_POINTS_770:0 "Florence"
VICTORY_POINTS_2882:1 "Ceuta"
VICTORY_POINTS_854:0 "Ningbo"
VICTORY_POINTS_859:0 "Ahmadabad"
VICTORY_POINTS_839:0 "Bizerte"
VICTORY_POINTS_4662:0 "Rhodes"
VICTORY_POINTS_901:0 "Trincomalee"
VICTORY_POINTS_831:0 "Attu Island"
VICTORY_POINTS_4992:0 "Accra"
VICTORY_POINTS_120:0 "Scapa Flow"
VICTORY_POINTS_194:0 "Norwich"
VICTORY_POINTS_4212:0 "Hull"
VICTORY_POINTS_6866:0 "Bitburg"
VICTORY_POINTS_3152:0 "Reykjavik"
VICTORY_POINTS_711:0 "Adana"
VICTORY_POINTS_767:0 "Cagliari"
VICTORY_POINTS_770:0 "Livorno"
VICTORY_POINTS_776:0 "Anzio"
VICTORY_POINTS_7086:1 "Valletta"
VICTORY_POINTS_866:0 "Gaoxiong"
VICTORY_POINTS_1343:0 "Port Sudan"
VICTORY_POINTS_1280:0 "Lanzhou"
VICTORY_POINTS_836:0 "Medina"
VICTORY_POINTS_836:0 "Jeddah"
VICTORY_POINTS_1337:0 "Mogadishu"
VICTORY_POINTS_2359:0 "Manchester"
VICTORY_POINTS_6840:0 "Zaporozhe"
VICTORY_POINTS_6970:0 "Krivoi Rih"
VICTORY_POINTS_6135:0 "Voroshilovgrad"
VICTORY_POINTS_2776:0 "Krasnodar"
VICTORY_POINTS_6793:0 "Rzhev"
VICTORY_POINTS_1031:0 "Bangalore"
VICTORY_POINTS_956:0 "Hyderabad"
VICTORY_POINTS_2040:0 "Dacca"
VICTORY_POINTS_1048:0 "Patna"
VICTORY_POINTS_1015:0 "Lucknow"
VICTORY_POINTS_6000:0 "Chelyabinsk"
VICTORY_POINTS_2944:0 "Akmolinsk"
VICTORY_POINTS_728:0 "Zhangbei"
VICTORY_POINTS_1342:0 "Xi'an"
VICTORY_POINTS_1426:0 "Windhoek"
VICTORY_POINTS_695:0 "Richmond"
VICTORY_POINTS_3167:0 "Mérida"
VICTORY_POINTS_3167:0 "Campeche"
VICTORY_POINTS_1293:0 "Tuxtla Gutiérrez"
VICTORY_POINTS_1288:0 "Tijuana"
VICTORY_POINTS_1366:0 "Reynosa"
VICTORY_POINTS_1331:0 "Matamoros"
VICTORY_POINTS_1356:0 "Coatzacoalcos"
VICTORY_POINTS_1356:0 "Villahermosa"
VICTORY_POINTS_4994:0 "Puebla"
VICTORY_POINTS_1359:0 "Juárez"
VICTORY_POINTS_1338:0 "León"
VICTORY_POINTS_1325:0 "Durango"
VICTORY_POINTS_1325:0 "Culiacán"
VICTORY_POINTS_1325:0 "Mazatlán"
VICTORY_POINTS_1288:0 "La Paz"
VICTORY_POINTS_1359:0 "Chihuahua"
VICTORY_POINTS_1288:0 "Ensenada"
VICTORY_POINTS_1368:0 "Guaymas"
VICTORY_POINTS_1368:0 "Hermosillo"
VICTORY_POINTS_1368:0 "Ciudad Obregón"
VICTORY_POINTS_1366:0 "Nuevo Laredo"
VICTORY_POINTS_1366:0 "Piedras Negras"
VICTORY_POINTS_3160:0 "Acapulco"
VICTORY_POINTS_1363:0 "Aguascalientes"
VICTORY_POINTS_3160:0 "Morelia"
VICTORY_POINTS_3160:0 "Manzanillo"
VICTORY_POINTS_1363:0 "Puerto Vallarta"
VICTORY_POINTS_1368:0 "Agua Prieta"
VICTORY_POINTS_3167:0 "Cancún"
VICTORY_POINTS_489:0 "Truro"
VICTORY_POINTS_3199:0 "Banjul"
VICTORY_POINTS_7280:0 "Bissau"
VICTORY_POINTS_1299:0 "Conakry"
VICTORY_POINTS_3202:1 "Abidjan"
VICTORY_POINTS_1355:0 "Bamako"
VICTORY_POINTS_1353:0 "Ouagadougou"
VICTORY_POINTS_1341:0 "Niamey"
VICTORY_POINTS_1330:0 "Lome"
VICTORY_POINTS_6545:0 "Porto Novo"
VICTORY_POINTS_1371:0 "Yaoundé"
VICTORY_POINTS_1295:0 "Malabo"
VICTORY_POINTS_1072:0 "N'Djamena"
VICTORY_POINTS_1340:0 "Bangui"
VICTORY_POINTS_1124:0 "Gaborone"
VICTORY_POINTS_631:0 "Lusaka"
VICTORY_POINTS_1455:0 "Lilongwe"
VICTORY_POINTS_1428:0 "Bujumbura"
VICTORY_POINTS_6345:0 "Kigali"
VICTORY_POINTS_2827:0 "Kampala"
VICTORY_POINTS_1320:0 "Nairobi"
VICTORY_POINTS_3198:0 "Djibouti"
VICTORY_POINTS_1369:0 "Belize City"
VICTORY_POINTS_7163:0 "Kingston"
VICTORY_POINTS_3049:0 "Nassau"
VICTORY_POINTS_157:0 "Pointe-à-Pitre"
VICTORY_POINTS_2429:0 "Port of Spain"
VICTORY_POINTS_1314:0 "Paramaribo"
VICTORY_POINTS_3197:0 "Georgetown"
VICTORY_POINTS_4993:0 "Doha"
VICTORY_POINTS_1019:0 "Dushanbe"
VICTORY_POINTS_7170:0 "Ashgabat"
VICTORY_POINTS_7233:0 "Bishkek"
VICTORY_POINTS_2761:1 "Chisinău"
VICTORY_POINTS_1425:0 "Antananarivo"
VICTORY_POINTS_4690:0 "Nicosia"
VICTORY_POINTS_1288:0 "Mexicali"
VICTORY_POINTS_4185:0 "Utrecht"
VICTORY_POINTS_4185:0 "Groningen"
VICTORY_POINTS_4185:0 "Leeuwarden"
VICTORY_POINTS_4185:0 "Arnhem"
VICTORY_POINTS_432:0 "Breda"
VICTORY_POINTS_432:0 "Maastricht"
VICTORY_POINTS_468:0 "Leuven"
VICTORY_POINTS_468:0 "Kortrijk"
VICTORY_POINTS_2603:0 "Charleroi"
VICTORY_POINTS_3205:0 "Nouakchott"
VICTORY_POINTS_3176:0 "Laayoune"
VICTORY_POINTS_337:0 "Bridgetown"
VICTORY_POINTS_3194:0 "Malé"
VICTORY_POINTS_4212:0 "Sheffield"
VICTORY_POINTS_138:0 "Willemstad"
VICTORY_POINTS_987:0 "Phnom Penh"
VICTORY_POINTS_1006:0 "Vientiane"
VICTORY_POINTS_4377:0 "Katowice"
VICTORY_POINTS_6892:0 "Gleiwitz"
VICTORY_POINTS_6171:0 "Oppeln"
VICTORY_POINTS_501:0 "Liegnitz"
VICTORY_POINTS_2647:0 "Waldenburg"
VICTORY_POINTS_6861:0 "Kielce"
VICTORY_POINTS_2577:0 "Radom"
VICTORY_POINTS_509:0 "Ostrowiec"
VICTORY_POINTS_2379:0 "Płock"
VICTORY_POINTS_4300:0 "Allenstein"
VICTORY_POINTS_6822:0 "Lyck"
VICTORY_POINTS_2402:0 "Suwałki"
VICTORY_POINTS_6756:0 "Białystok"
VICTORY_POINTS_507:0 "Pińsk"
VICTORY_POINTS_6844:0 "Stanisławów"
VICTORY_POINTS_4395:0 "Drohobych"
VICTORY_POINTS_2598:0 "Tarnopol"
VICTORY_POINTS_465:0 "Kowel"
VICTORY_POINTS_519:0 "Łuck"
VICTORY_POINTS_4454:0 "Równe"
VICTORY_POINTS_6834:0 "Lublin"
VICTORY_POINTS_6200:0 "Biała Podlaska"
VICTORY_POINTS_355:0 "Siedlce"
VICTORY_POINTS_394:0 "Tarnów"
VICTORY_POINTS_2438:0 "Toruń"
VICTORY_POINTS_250:1 "Bydgoszcz"
VICTORY_POINTS_4250:0 "Palanga"
VICTORY_POINTS_5975:0 "Liepāja"
VICTORY_POINTS_5997:0 "Mogilev"
VICTORY_POINTS_2484:0 "Bobruysk"
VICTORY_POINTS_6765:0 "Salihorsk"
VICTORY_POINTS_6009:0 "Baranowicze"
VICTORY_POINTS_4486:0 "Zhytomyr"
VICTORY_POINTS_2576:0 "Khmelnytskyi"
VICTORY_POINTS_428:0 "Vinnytsia"
VICTORY_POINTS_440:0 "Cherkasy"
VICTORY_POINTS_7038:0 "Mykolaiv"
VICTORY_POINTS_6923:0 "Poltava"
VICTORY_POINTS_2627:0 "Sumy"
VICTORY_POINTS_6218:0 "Shostka"
VICTORY_POINTS_6125:0 "Belgorod"
VICTORY_POINTS_2666:0 "Chernigov"
VICTORY_POINTS_6987:0 "Dobrich"
VICTORY_POINTS_524:0 "Chernivtsi"
VICTORY_POINTS_2649:0 "Mukacevo"
VICTORY_POINTS_6950:0 "Žilina"
VICTORY_POINTS_2679:0 "Ostrava"
VICTORY_POINTS_4458:0 "Olomouc"
VICTORY_POINTS_6221:0 "Tábor"
VICTORY_POINTS_6197:0 "Budweis"
VICTORY_POINTS_2681:0 "Carlsbad"
VICTORY_POINTS_6863:0 "Aussig"
VICTORY_POINTS_6836:0 "Liberec"
VICTORY_POINTS_2590:0 "Küstrin"
VICTORY_POINTS_6075:0 "Stralsund"
VICTORY_POINTS_6759:0 "Lübeck"
VICTORY_POINTS_6813:0 "Köslin"
VICTORY_POINTS_6243:0 "Timisoara"
VICTORY_POINTS_566:0 "Novi Sad"
VICTORY_POINTS_4656:0 "Banja Luka"
VICTORY_POINTS_511:0 "Kassel"
VICTORY_POINTS_377:0 "Weimar"
VICTORY_POINTS_6803:0 "Emden"
VICTORY_POINTS_6824:0 "Münster"
VICTORY_POINTS_6170:0 "Hamm"
VICTORY_POINTS_2545:0 "Koblenz"
VICTORY_POINTS_6226:0 "Trier"
VICTORY_POINTS_6943:0 "Saarbrücken"
VICTORY_POINTS_498:0 "Haguenau"
VICTORY_POINTS_498:0 "Colmar"
VICTORY_POINTS_2635:0 "Karlsruhe"
VICTORY_POINTS_6919:0 "Ulm"
VICTORY_POINTS_4567:0 "Freiburg"
VICTORY_POINTS_7013:0 "Müllheim"
VICTORY_POINTS_640:0 "Augsburg"
VICTORY_POINTS_2737:0 "Klagenfurt"
VICTORY_POINTS_6277:0 "Wels"
VICTORY_POINTS_660:0 "Linz"
VICTORY_POINTS_6994:0 "Villach"
VICTORY_POINTS_6971:0 "Rijeka"
VICTORY_POINTS_6328:0 "Podgorica"
VICTORY_POINTS_6240:0 "Niš"
VICTORY_POINTS_740:0 "Corfu"
VICTORY_POINTS_740:0 "Ioannina"
VICTORY_POINTS_740:0 "Agrinio"
VICTORY_POINTS_764:0 "Kateríni"
VICTORY_POINTS_752:0 "Larissa"
VICTORY_POINTS_752:0 "Karditsa"
VICTORY_POINTS_752:0 "Volos"
VICTORY_POINTS_752:0 "Lamia"
VICTORY_POINTS_752:0 "Chalcis"
VICTORY_POINTS_752:0 "Kórinthos"
VICTORY_POINTS_891:0 "Patras"
VICTORY_POINTS_891:0 "Argos"
VICTORY_POINTS_891:0 "Kalamáta"
VICTORY_POINTS_889:0 "Chania"
VICTORY_POINTS_4690:0 "Limassol"
VICTORY_POINTS_7067:0 "Vlorë"
VICTORY_POINTS_799:0 "Port Said"
VICTORY_POINTS_799:0 "Suez"
VICTORY_POINTS_799:0 "Giza"
VICTORY_POINTS_832:0 "Aswan"
VICTORY_POINTS_1303:0 "Juba"
VICTORY_POINTS_1296:0 "Berbera"
VICTORY_POINTS_1296:0 "Hargeisa"
VICTORY_POINTS_2677:0 "Prešov"
VICTORY_POINTS_2431:0 "Memel"
VICTORY_POINTS_2648:0 "Bonn"
VICTORY_POINTS_2565:0 "Düsseldorf"
VICTORY_POINTS_4658:0 "Alexandroupolis"
VICTORY_POINTS_4526:0 "Craiova"
VICTORY_POINTS_4577:0 "Cetatea Albă"
VICTORY_POINTS_650:0 "Kherson"
VICTORY_POINTS_359:0 "Mołodeczno"
VICTORY_POINTS_599:0 "Bolzano"
VICTORY_POINTS_595:0 "Châteauroux"
VICTORY_POINTS_893:0 "Khuzdar"
VICTORY_POINTS_872:0 "Quetta"
VICTORY_POINTS_1344:0 "Peshawar"
VICTORY_POINTS_3196:0 "Lahore"
VICTORY_POINTS_1300:0 "Kotli"
VICTORY_POINTS_895:0 "Jaipur"
VICTORY_POINTS_52:0 "Stavanger"
VICTORY_POINTS_5866:0 "Kirkenes"
VICTORY_POINTS_6569:0 "Tromsø"
VICTORY_POINTS_6004:0 "Kristiansand"
VICTORY_POINTS_406:0 "Amiens"
VICTORY_POINTS_437:0 "Dieppe"
VICTORY_POINTS_1144:0 "San José de David"
VICTORY_POINTS_1346:0 "Ciudad Guayana"
VICTORY_POINTS_1339:0 "Albuquerque"
VICTORY_POINTS_1002:0 "Wichita"
VICTORY_POINTS_1002:0 "Topeka"
VICTORY_POINTS_1237:0 "Boise"
VICTORY_POINTS_6175:0 "Regensburg"
VICTORY_POINTS_6706:0 "Velikiye Luki"
VICTORY_POINTS_5851:0 "Luga"
VICTORY_POINTS_6781:0 "Roslavl"
VICTORY_POINTS_340:0 "Kaluga"
VICTORY_POINTS_5924:0 "Volkhov"
VICTORY_POINTS_2950:0 "Sterlitamak"
VICTORY_POINTS_6396:0 "Magnitogorsk"
VICTORY_POINTS_4411:0 "Balakovo"
VICTORY_POINTS_6417:0 "Kustanay"
VICTORY_POINTS_6948:0 "Ural'sk"
VICTORY_POINTS_2703:0 "Guryev"
VICTORY_POINTS_347:0 "Ulyanovsk"
VICTORY_POINTS_5971:0 "Penza"
VICTORY_POINTS_4213:0 "Ivanovo"
VICTORY_POINTS_4317:0 "Lipetsk"
VICTORY_POINTS_6794:0 "Tambov"
VICTORY_POINTS_6718:0 "Ryazan"
VICTORY_POINTS_5879:0 "Vologda"
VICTORY_POINTS_6900:0 "Millerovo"
VICTORY_POINTS_688:0 "Salsk"
VICTORY_POINTS_7056:0 "Elitsa"
VICTORY_POINTS_7046:0 "Stavropol"
VICTORY_POINTS_6255:0 "Ordzhonikidze"
VICTORY_POINTS_6276:0 "Sochi"
VICTORY_POINTS_648:0 "Novorossiysk"
VICTORY_POINTS_439:0 "Mikhaylovka"
VICTORY_POINTS_673:0 "Almería"
VICTORY_POINTS_673:0 "Granada"
VICTORY_POINTS_714:0 "Badajoz"
VICTORY_POINTS_701:0 "Salamanca"
VICTORY_POINTS_751:0 "Toledo"
VICTORY_POINTS_2842:0 "Ciudad Real"
VICTORY_POINTS_657:0 "Vigo"
VICTORY_POINTS_4689:0 "Palma de Mallorca"
VICTORY_POINTS_7314:0 "Santa Cruz de Tenerife"
VICTORY_POINTS_788:0 "Alicante"
VICTORY_POINTS_761:0 "Cuenca"
VICTORY_POINTS_717:0 "Huesca"
VICTORY_POINTS_717:0 "Teruel"
VICTORY_POINTS_748:0 "Tortosa"
VICTORY_POINTS_748:0 "Gerona"
VICTORY_POINTS_790:0 "Portimão"
VICTORY_POINTS_790:0 "Faro"
VICTORY_POINTS_743:0 "Évora"
VICTORY_POINTS_744:0 "Viseu"
VICTORY_POINTS_744:0 "Guarda"
VICTORY_POINTS_652:0 "Braga"
VICTORY_POINTS_705:0 "Coimbra"
VICTORY_POINTS_2290:0 "Funchal"
VICTORY_POINTS_6423:0 "Zlatoust"
VICTORY_POINTS_3138:0 "Tyumen"
VICTORY_POINTS_7237:0 "Semipalatinsk"
VICTORY_POINTS_1157:0 "Ayaguz"
VICTORY_POINTS_1240:0 "Barnaul"
VICTORY_POINTS_4919:0 "Tomsk"
VICTORY_POINTS_4905:0 "Kemerovo"
VICTORY_POINTS_6286:0 "Kerch"
VICTORY_POINTS_4562:0 "Yalta"
VICTORY_POINTS_878:0 "Mersin"
VICTORY_POINTS_757:0 "Kayseri"
VICTORY_POINTS_709:0 "Eskişehir"
VICTORY_POINTS_3016:0 "Diyarbakır"
VICTORY_POINTS_781:0 "Samsun"
VICTORY_POINTS_3016:0 "Şanlıurfa"
VICTORY_POINTS_3016:0 "Malatya"
VICTORY_POINTS_762:0 "İzmit"
VICTORY_POINTS_792:0 "Sinop"
VICTORY_POINTS_792:0 "Kastamonu"
VICTORY_POINTS_596:0 "Erzurum"
VICTORY_POINTS_753:0 "Van"
VICTORY_POINTS_2832:0 "Sivas"
VICTORY_POINTS_691:0 "Denizli"
VICTORY_POINTS_711:0 "Kahramanmaraş"
VICTORY_POINTS_691:0 "Afyon"
VICTORY_POINTS_766:0 "Deir az-Zur"
VICTORY_POINTS_855:0 "Homs"
VICTORY_POINTS_4563:0 "Galati"
VICTORY_POINTS_1408:0 "Belo Horizonte"
VICTORY_POINTS_1408:0 "Vila Velha"
VICTORY_POINTS_1125:0 "Santos"
VICTORY_POINTS_6339:0 "Burgas"
VICTORY_POINTS_1352:0 "Ya'an"
VICTORY_POINTS_1352:0 "Liangshan"
VICTORY_POINTS_2973:0 "Chamdo"
VICTORY_POINTS_1306:0 "Kangding"
VICTORY_POINTS_816:0 "Zunyi"
VICTORY_POINTS_803:0 "Suzhou"
VICTORY_POINTS_869:0 "Huangshan"
VICTORY_POINTS_4178:0 "Mozyr"
VICTORY_POINTS_7295:0 "Hamilton"
VICTORY_POINTS_870:0 "Marrakech"
VICTORY_POINTS_857:0 "Annaba"
VICTORY_POINTS_857:0 "Constantine"
VICTORY_POINTS_880:0 "Batna"
VICTORY_POINTS_839:0 "Sfax"
VICTORY_POINTS_871:0 "Gabès"
VICTORY_POINTS_500:0 "Sedan"
VICTORY_POINTS_896:0 "Kuching"
VICTORY_POINTS_654:0 "León"
VICTORY_POINTS_780:0 "Pamplona"
VICTORY_POINTS_697:0 "Caspe"
VICTORY_POINTS_7283:0 "Sidi Ifni"
VICTORY_POINTS_743:0 "Santarém"
VICTORY_POINTS_790:0 "Beja"
VICTORY_POINTS_790:0 "Setúbal"
VICTORY_POINTS_1381:0 "Namibe"
VICTORY_POINTS_1122:0 "Teluk Ambon"
VICTORY_POINTS_982:0 "Pontianak"
VICTORY_POINTS_4778:0 "Ternate"
VICTORY_POINTS_6359:0 "Manado"
VICTORY_POINTS_6365:0 "Riung"
VICTORY_POINTS_7140:0 "Waingapu"
VICTORY_POINTS_7124:0 "Dili"
VICTORY_POINTS_6419:0 "Mayabunder"
VICTORY_POINTS_2976:0 "Puerto Princesa"
