state={
 id=64
 name="STATE_64"
 manpower = 7265029
 buildings_max_level_factor = 1
 state_category = megalopolis
 resources={
 aluminium = 50
 }
 history={
 owner = GER
 victory_points = {
4427 50
 }
 victory_points = {
2629 5
 }
 buildings = {
 infrastructure = 8
 arms_factory = 5
 industrial_complex = 2
 anti_air_building = 2
 air_base = 20
 }
 add_core_of = GER
 1939.1.1 = {
 buildings = {
 air_base = 10
 anti_air_building = 5
 arms_factory = 10
 industrial_complex = 7
 }
 }
 }
 provinces={
334 430 2499 2611 2629 4399 4427 6107 6131 6162 6214 6693 6802 6848 6874 6924
 }
 }

