scripted_gui = {

	st_country_powers = {

		context_type = player_context

		window_name = "horsttool_container"

		visible = {
			NOT = {tag=SWE}
			AND = {
				
				SOV = {has_country_flag = transfer_enabled}
				GER = {has_country_flag = transfer_enabled}
			}
		}
		
		effects = {
			enable_north_click = {
				if={limit={check_variable={GLOBAL.enable_north_enabled >0}}
					clear_variable=GLOBAL.enable_north_enabled
					set_variable={GLOBAL.enable_south_enabled=2}
					else={
					set_variable={GLOBAL.enable_north_enabled=2}
					}
				}
			}
			enable_south_click = {
				if={limit={check_variable={GLOBAL.enable_south_enabled >0}}
					clear_variable=GLOBAL.enable_south_enabled
					set_variable={GLOBAL.enable_north_enabled=2}
					else={
					set_variable={GLOBAL.enable_south_enabled=2}
					}
				}
			}
			add_cheat2_click={
					set_variable={GER.min_fuel = 40}
					set_variable={HOL.min_fuel = -0.8}
					set_variable={ITA.min_fuel = -0.5}
					set_variable={EFR.min_fuel = -1}
					set_variable={DEN.min_fuel = 0}
					set_variable={SWE.min_fuel = 0}
					set_variable={BUL.min_fuel = 0}
					set_variable={GRE.min_fuel = 0}
					set_variable={PER.min_fuel = 0}
					set_variable={LUX.min_fuel = 0}
					set_variable={BEL.min_fuel = 0}
					set_variable={FRA.min_fuel = 0}
					set_variable={GLOBAL.enable_north_enabled=2}
					set_variable={GLOBAL.enable_south_enabled=2}
		
			}
			add_cheat3_click={
					set_variable={GER.min_fuel = 20}
					set_variable={SOV.min_fuel = 70}
					set_variable={HOL.min_fuel = -0.8}
					set_variable={ITA.min_fuel = -0.5}
					set_variable={EFR.min_fuel = -1}
					set_variable={DEN.min_fuel = 0}
					set_variable={SWE.min_fuel = 0}
					set_variable={BUL.min_fuel = 0}
					set_variable={GRE.min_fuel = 0}
					set_variable={PER.min_fuel = 0}
					set_variable={LUX.min_fuel = 0}
					set_variable={BEL.min_fuel = 0}
					set_variable={FRA.min_fuel = 0}
					set_variable={GLOBAL.enable_north_enabled=0}
					set_variable={GLOBAL.enable_south_enabled=2}
		
			}	
			
			add_cheat_click={
				if={
					limit={check_variable={GLOBAL.enable_north_enabled =0}
					}
					every_state={
					limit={OR={state=94 state=95 state=199 state=11 state=182 state=94 state=187 state=217 state=198 state=197 state=200 state=235 state=239 state=203 state=234 state=236 state=96 state=12 state=183 state=184 state=13 state=142 state=201 state=188 state=698 state=202 state=256 state=237 state=201 state=188}}
					SWE={transfer_state=PREV}
					}
					every_state={
					limit={OR={ state=67 state=66 state=10 state=97 state=98 state=5 state=677 state=181 state=63 state=85 state=87 state=86 state=68 state=712}}
					SWE={transfer_state=PREV}
					}
				
				}
				else={
					every_state={
					limit={OR={state=94 state=95 state=199 state=11 state=182 state=94 state=187 state=217 state=198 state=197 state=200 state=235 state=239 state=203 state=234 state=236 state=96 state=12 state=183 state=184 state=13 state=142 state=201 state=188 state=698 state=202 state=256 state=237 state=201 state=188}}
					SOV={transfer_state=PREV}
					}
					every_state={
					limit={OR={ state=67 state=66 state=10 state=97 state=98 state=5 state=677 state=181 state=63 state=85 state=87 state=86 state=68 state=712}}
					GER={transfer_state=PREV}
					}
				
				}
				if={
					limit={check_variable={GLOBAL.enable_south_enabled =0}
					}
					every_state={
					limit={OR={ state=89 state=192 state=91 state=93 state=194 state=195 state=186 state=196 state=190 state=189 state=133 state=680 state=78 state=185 state=80 state=191 state=219 state=252 state=191 state=80 state=193 state=220 state=218 state=213 state=233 state=214 state=215 state=251 state=216 state=247 state=253 state=221 state=211 state=227 state=226 state=224}}
					SWE={transfer_state=PREV}
					}
					every_state={
					limit={OR={  state=53 state=69 state=52 state=148 state=149 state=92 state= 67 state=676 state=74 state=9 state=90 state=932 state=88 state=71 state=73 state=76 state=79 state=46 state=204 state=77}}
					SWE={transfer_state=PREV}
					}
				}
				else={
					every_state={
					limit={OR={ state=89 state=192 state=91 state=93 state=194 state=195 state=186 state=196 state=190 state=189 state=133 state=680 state=78 state=185 state=80 state=191 state=219 state=252 state=191 state=80 state=193 state=220 state=218 state=213 state=233 state=214 state=215 state=251 state=216 state=247 state=253 state=221 state=211 state=227 state=226 state=224}}
					SOV={transfer_state=PREV}
					}
					every_state={
					limit={OR={  state=53 state=69 state=52 state=148 state=149 state=92 state= 67 state=676 state=74 state=9 state=90 state=932 state=88 state=71 state=73 state=76 state=79 state=46 state=204 state=77}}
					GER={transfer_state=PREV}
					}
				
				}
			set_variable={GLOBAL.match_started=1}
		
			SOV = {
			create_wargoal = {
			type = puppet_wargoal_focus
			target = GER
			}
			delete_unit_template_and_units = {
			division_template = "Infantry Division"
				disband = no #will refund equipment and manpower
				}
			delete_unit_template_and_units = {
			division_template = "Tank Division"
				disband = no #will refund equipment and manpower
				}
				}
			GER = {
			create_wargoal = {
			type = puppet_wargoal_focus
			target = SOV
			}
			delete_unit_template_and_units = {
			division_template = "Infantry Division"
				disband = no #will refund equipment and manpower
				}
			delete_unit_template_and_units = {
			division_template = "Tank Division"
				disband = no #will refund equipment and manpower
				}
				}
				SOV = {clr_country_flag = transfer_enabled}
				GER = {clr_country_flag = transfer_enabled}
			GER = {division_template = {
					name = "Infantry Division"
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 0 y = 3 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
						infantry = { x = 1 y = 3 }
						infantry = { x = 2 y = 0 }
						infantry = { x = 2 y = 1 }
					}
					support = {
						engineer = { x = 0 y = 0 }
						artillery = { x = 0 y = 1 }
						recon = { x = 0 y = 2  }
						logistics_company = { x = 0 y = 3  }
						signal_company = { x = 0 y = 4  }
					}
					priority = 2
				}
				64 = {
					for_loop_effect = {
						end = SOV.min_fuel
						create_unit = {
							division = "name = \"Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.3"
							owner = GER
							prioritize_location=4427
						}
						}
				}
			division_template = {
			name = "Tank Division"
			regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }
				medium_armor = { x = 0 y = 3 }
				medium_armor = { x = 1 y = 0 }
				medium_armor = { x = 1 y = 1 }
				medium_armor = { x = 1 y = 2 }
				medium_armor = { x = 1 y = 3 }
				medium_armor = { x = 2 y = 0 }
				medium_armor = { x = 2 y = 1 }
				medium_armor = { x = 2 y = 2 }
				medium_armor = { x = 2 y = 3 }
				motorized = { x = 3 y = 0 }
				motorized = { x = 3 y = 1 }
				motorized = { x = 3 y = 2 }
				motorized = { x = 3 y = 3 }
				motorized = { x = 4 y = 0 }
				motorized = { x = 4 y = 1 }
				motorized = { x = 4 y = 2 }
				motorized = { x = 4 y = 3 }
			}
			support = {
				mot_recon = { x = 0 y = 0 }
				engineer = { x = 0 y = 1 }
				artillery = { x = 0 y = 2 }
				logistics_company = { x = 0 y = 3 }
				signal_company = { x = 0 y = 4 }
			}
			}
			64 = {
					for_loop_effect = {
						end = GER.min_fuel
						create_unit = {
							division = "name = \"Tank Division\" division_template = \"Tank Division\" start_experience_factor = 0.3"
							owner = GER
							prioritize_location=4427
						}
						}
				}
			SOV= {
			division_template = {
					name = "Infantry Division"
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 0 y = 3 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
						infantry = { x = 1 y = 3 }
						infantry = { x = 2 y = 0 }
						infantry = { x = 2 y = 1 }
					}
					support = {
						engineer = { x = 0 y = 0 }
						artillery = { x = 0 y = 1 }
						recon = { x = 0 y = 2  }
						logistics_company = { x = 0 y = 3 }
						signal_company = { x = 0 y = 4  }
					}
					priority = 2
				}
				212 = {
					for_loop_effect = {
						end = SOV.min_fuel
						create_unit = {
							division = "name = \"Infantry Division\" division_template = \"Infantry Division\" start_experience_factor = 0.3"
							owner = SOV
						prioritize_location=4304
						}
						}
				}
			division_template = {
			name = "Tank Division"
			regiments = {
				medium_armor = { x = 0 y = 0 }
				medium_armor = { x = 0 y = 1 }
				medium_armor = { x = 0 y = 2 }
				medium_armor = { x = 0 y = 3 }
				medium_armor = { x = 1 y = 0 }
				medium_armor = { x = 1 y = 1 }
				medium_armor = { x = 1 y = 2 }
				medium_armor = { x = 1 y = 3 }
				medium_armor = { x = 2 y = 0 }
				medium_armor = { x = 2 y = 1 }
				medium_armor = { x = 2 y = 2 }
				medium_armor = { x = 2 y = 3 }
				motorized = { x = 3 y = 0 }
				motorized = { x = 3 y = 1 }
				motorized = { x = 3 y = 2 }
				motorized = { x = 3 y = 3 }
				motorized = { x = 4 y = 0 }
				motorized = { x = 4 y = 1 }
				motorized = { x = 4 y = 2 }
				motorized = { x = 4 y = 3 }
			}
			support = {
				mot_recon = { x = 0 y = 0 }
				engineer = { x = 0 y = 1 }
				artillery = { x = 0 y = 2 }
				logistics_company = { x = 0 y = 3 }
				signal_company = { x = 0 y = 4 }
			}
			}
		}}
		212 = {
			for_loop_effect = {
				end = GER.min_fuel
				create_unit = {
					division = "name = \"Tank Division\" division_template = \"Tank Division\" start_experience_factor = 0.3"
					owner = SOV
					prioritize_location=4304
				}
				}}
			}
			observer_click = { 
					PHI = {change_tag_from =GER}
					PHI = {change_tag_from =SWE}
					PHI = {change_tag_from =SOV}

				

			}

			whitepeace_click  = {
					
						SOV = { white_peace = GER }
					
				
			}
			increase_min_fuel_button_click={
				if = {limit = {OR={tag=GER tag=SOV} }
				add_to_variable={min_fuel=1}
				clamp_variable={
					var=min_fuel
					min=0
					max=200
				}
				}
				else = {
				add_to_variable={min_fuel=0.05}
				clamp_variable={
					var=min_fuel
					min=-1
					max=1
				}
				}
			}
			decrease_min_fuel_button_click={
				if = {limit = {OR={tag=GER tag=SOV} }
				add_to_variable={min_fuel=-1}
				clamp_variable={
					var=min_fuel
					min=0
					max=200
				}
				}
				else = {
				add_to_variable={min_fuel=-0.05}
				clamp_variable={
					var=min_fuel
					min=-1
					max=1
				}
				}
			}
			increase_min_fuel_button_shift_click={
				if = {limit = {OR={tag=GER tag=SOV} }
				add_to_variable={min_fuel=5}
				clamp_variable={
					var=min_fuel
					min=0
					max=200
				}
				}
				else = {
				add_to_variable={min_fuel=0.1}
				clamp_variable={
					var=min_fuel
					min=-1
					max=1
				}
				}
			}
			decrease_min_fuel_button_shift_click={
				if = {limit = {OR={tag=GER tag=SOV} }
				add_to_variable={min_fuel=-5}
				clamp_variable={
					var=min_fuel
					min=0
					max=200
				}
				}
				else = {
				add_to_variable={min_fuel=-0.1}
				clamp_variable={
					var=min_fuel
					min=-1
					max=1
				}
				}
			}


		}
		dynamic_lists = {
			fuel_faction_members_gridbox = {
				array = GLOBAL.faction_members_array
				entry_container = fuel_faction_members_entry
				change_scope = yes
			}
		}
		properties = {
			enable_north={
				frame = GLOBAL.enable_north_enabled
			}
			enable_south={
				frame = GLOBAL.enable_south_enabled
			}


		}
		triggers = {

			observer_click_enabled = {
				owner = {
					is_ai=no}
			}


		}

	}
}

